<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
    <title>Tag Tube</title>
    <style type="text/css">
    body{
    	margin-top: 30px;
    }
    
    h1 {
    	color: red;
    	text-align: center;
    	margin-bottom: 70px;
    	font-size: 60px;	
    }
    form{
    	text-align:center;
    }

  .investigate {
    font-size: 15px;
    position: relative;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.73);
    padding: 0.3em 0.5em;
    background: #FA8072;
    border-top: solid 3px #DC143C;
    border-bottom: solid 3px #DC143C;
    transition: .4s;
}

.investigate:hover {
    text-shadow: -6px 0px 15px rgba(255, 255, 240, 0.83), 6px 0px 15px rgba(255, 255, 240, 0.83);
}

</style>
</head>
<body>
<a href="https://www.youtube.com" target="_blank"><img src="yt.png" alt="youtube"></a>
<h1>Tag Tube</h1>
<form method="post" action="/tag_tube/result">
	<input type="text" size="55" placeholder="ここに動画URLをコピペ" name="URL">
	<br>
	<br>
	<input class="investigate" type="submit" value="調べる">
</form>
</body>
</html>
